graph(%arg0_1.1_ : Float(8192, 2560, requires_grad=1, device=cuda:0),
      %arg1_1.1_ : Float(8192, 2560, requires_grad=1, device=cuda:0)):
  %2 : int = prim::Constant[value=1]()
  %sub.1 : Float(*, *, device=cuda:0) = aten::sub(%arg0_1.1_, %arg1_1.1_, %2) # <eval_with_key>.5:5:10
  %mul.1 : Float(*, *, device=cuda:0) = aten::mul(%sub.1, %arg0_1.1_) # <eval_with_key>.5:6:10
  %5 : int[] = prim::Constant[value=[0]]()
  %6 : bool = prim::Constant[value=0]()
  %7 : NoneType = prim::Constant()
  %sum_1.1 : Float(*, device=cuda:0) = aten::sum(%mul.1, %5, %6, %7) # <eval_with_key>.5:7:12
  return (%sum_1.1)
